BASE_URL_WEB: https://barrigareact.wcaquino.meFAKE
BASE_URL_API: https://barrigarest.wcaquino.meFAKE
USER: cypresstest@gmail.comFAKE
PASSWORD: cypressFAKE
USER_ADM: cypresstestadm@gmail.comFAKE
PASSWORD_ADM: cypressadmFAKE